[uwsgi]
chdir=./
module=core.wsgi:application
master=True
pidfile=./files/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=./files/logs/uwsgilog.log
harakiri=20
socket=127.0.0.1:49152
chmod-socket=664